{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node bin/build.js --dev",
        "build": "node bin/build.js"
    },
    "devDependencies": {
        "esbuild": "^0.19.2",
        "tailwindcss": "^3.4.4"
    },
    "dependencies": {
        "sunburst-chart": "^1.16.2"
    }
}
